@font-face
	font-family: "EllaFutura"
	src: url(../fonts/elle-futura-book.otf)

@font-face
	font-family: "CandleScript"
	src: url(../fonts/fontE.otf)

html, body
	font-family: "EllaFutura"
	font-size: 14.5px
	height: 100%
	width: 100%
